guoyang_liu_exercise1/MainWindow.xaml

<Window x:Class="guoyang_liu_exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guoyang_liu_exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Dental Payment System" HorizontalAlignment="Left" Margin="275,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Name of Patient:" HorizontalAlignment="Left" Margin="65,102,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="113,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="113,176,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Dental Service Availiable" HorizontalAlignment="Left" Margin="563,76,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="$20.00" HorizontalAlignment="Left" Margin="674,107,0,0" VerticalAlignment="Top"/>
        <Label Content="$75.00" HorizontalAlignment="Left" Margin="674,145,0,0" VerticalAlignment="Top"/>
        <Label Content="$150.00" HorizontalAlignment="Left" Margin="674,178,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cekFloss" Content="Flossing" HorizontalAlignment="Left" Margin="563,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="cekFill" Content="Filling" HorizontalAlignment="Left" Margin="563,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="cekRoot" Content="Root Canal" HorizontalAlignment="Left" Margin="563,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="rdoSenior" Content="Senior" HorizontalAlignment="Left" Margin="65,239,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoKids" Content="Kids and Youth" HorizontalAlignment="Left" Margin="176,242,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoAdult" Content="Adult" HorizontalAlignment="Left" Margin="347,245,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="65,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="112"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="192,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="192,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbProvince" HorizontalAlignment="Left" Margin="192,180,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Alberta"/>
            <ComboBoxItem Content="Ontario"/>
            <ComboBoxItem Content="Quebec"/>
        </ComboBox>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="623,258,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Height="36" Click="btnCalculate_Click"/>

    </Grid>
</Window>
